/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AgregarTanqueFrame.java
 *
 * Created on Feb 12, 2012, 11:56:58 AM
 */
package com.inventario.view;

/**
 *
 * 
 */
public class AgregarEquipoFrame extends javax.swing.JFrame {

    /** Creates new form AgregarTanqueFrame */
    public AgregarEquipoFrame() {
        initComponents();
        clearUI();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        bAgregar = new javax.swing.JButton();
        bCerrar = new javax.swing.JButton();
        cantidadSpinner = new javax.swing.JSpinner();
        tipoEquipoComboBox = new javax.swing.JComboBox();
        tipoMarcaComboBox = new javax.swing.JComboBox();
        modeloTextField = new javax.swing.JTextField();

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("com/inventario/view/message/LocalizedMessages"); // NOI18N
        setTitle(bundle.getString("message.applicationTitle")); // NOI18N
        setMinimumSize(new java.awt.Dimension(550, 80));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel16.setFont(jLabel16.getFont().deriveFont(jLabel16.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel16.setText(bundle.getString("cabeceraColumna_modelo")); // NOI18N
        getContentPane().add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 10, 150, 20));

        jLabel17.setFont(jLabel17.getFont().deriveFont(jLabel17.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel17.setText(bundle.getString("cabeceraColumna_cantidad")); // NOI18N
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 80, 20));

        jLabel18.setFont(jLabel18.getFont().deriveFont(jLabel18.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel18.setText(bundle.getString("cabeceraColumna_equipo")); // NOI18N
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 140, 20));

        jLabel19.setFont(jLabel19.getFont().deriveFont(jLabel19.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel19.setText(bundle.getString("cabeceraColumna_marca")); // NOI18N
        getContentPane().add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 10, 140, 20));

        bAgregar.setText(bundle.getString("message.agregar")); // NOI18N
        getContentPane().add(bAgregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 70, -1, 20));

        bCerrar.setText(bundle.getString("message.cerrar")); // NOI18N
        getContentPane().add(bCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 70, -1, 20));

        cantidadSpinner.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));
        getContentPane().add(cantidadSpinner, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 80, -1));

        tipoEquipoComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(tipoEquipoComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 30, 140, -1));

        tipoMarcaComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(tipoMarcaComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 30, 140, -1));

        modeloTextField.setText("jTextField1");
        getContentPane().add(modeloTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 30, 150, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarEquipoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarEquipoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarEquipoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarEquipoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new AgregarEquipoFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bAgregar;
    public javax.swing.JButton bCerrar;
    public javax.swing.JSpinner cantidadSpinner;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    public javax.swing.JTextField modeloTextField;
    public javax.swing.JComboBox tipoEquipoComboBox;
    public javax.swing.JComboBox tipoMarcaComboBox;
    // End of variables declaration//GEN-END:variables

   public void clearUI() {
        cantidadSpinner.setValue(0);
        modeloTextField.setText("");
        if (tipoEquipoComboBox.getItemCount()>0) {
            tipoEquipoComboBox.setSelectedIndex(0);
        }
        if (tipoMarcaComboBox.getItemCount()>0) {
            tipoMarcaComboBox.setSelectedIndex(0);
        }
    }
}
