/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AgregarTanqueFrame.java
 *
 * Created on Feb 12, 2012, 11:56:58 AM
 */
package com.inventario.view;

/**
 *
 * 
 */
public class AgregarMoviemientoTanqueFrame extends javax.swing.JFrame {

    /** Creates new form AgregarTanqueFrame */
    public AgregarMoviemientoTanqueFrame() {
        initComponents();
        clearUI();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        bAgregar = new javax.swing.JButton();
        bCerrar = new javax.swing.JButton();
        serieCodigo = new javax.swing.JTextField();
        numeroReserva = new javax.swing.JTextField();
        descripcion = new javax.swing.JTextField();
        numeroGrafo = new javax.swing.JTextField();
        instalacionReal = new javax.swing.JTextField();
        capacidad = new javax.swing.JSpinner();
        cantidad = new javax.swing.JSpinner();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("com/inventario/view/message/LocalizedMessages"); // NOI18N
        setTitle(bundle.getString("message.applicationTitle")); // NOI18N
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel16.setFont(jLabel16.getFont().deriveFont(jLabel16.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel16.setText(bundle.getString("cabeceraColumna_cantidad")); // NOI18N
        getContentPane().add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 10, 80, 20));

        jLabel17.setFont(jLabel17.getFont().deriveFont(jLabel17.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel17.setText(bundle.getString("cabeceraColumna_instalacionReal")); // NOI18N
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 100, 20));

        jLabel18.setFont(jLabel18.getFont().deriveFont(jLabel18.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel18.setText(bundle.getString("cabeceraColumna_descripcion")); // NOI18N
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, 150, 20));

        jLabel19.setFont(jLabel19.getFont().deriveFont(jLabel19.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel19.setText(bundle.getString("cabeceraColumna_numeroGrafo")); // NOI18N
        getContentPane().add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 80, 20));

        bAgregar.setText(bundle.getString("message.agregar")); // NOI18N
        getContentPane().add(bAgregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 70, -1, 20));

        bCerrar.setText(bundle.getString("message.cerrar")); // NOI18N
        getContentPane().add(bCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 70, -1, 20));
        getContentPane().add(serieCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 40, 80, -1));
        getContentPane().add(numeroReserva, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 40, 80, -1));
        getContentPane().add(descripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 40, 150, -1));
        getContentPane().add(numeroGrafo, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 40, 80, -1));
        getContentPane().add(instalacionReal, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 100, -1));

        capacidad.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(0.0d), Double.valueOf(0.0d), null, Double.valueOf(1.0d)));
        getContentPane().add(capacidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 40, 80, -1));

        cantidad.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));
        getContentPane().add(cantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 40, 80, -1));

        jLabel20.setFont(jLabel20.getFont().deriveFont(jLabel20.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel20.setText(bundle.getString("cabeceraColumna_numeroReserva")); // NOI18N
        getContentPane().add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 10, 80, 20));

        jLabel21.setFont(jLabel21.getFont().deriveFont(jLabel21.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel21.setText(bundle.getString("cabeceraColumna_capacidad")); // NOI18N
        getContentPane().add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 10, 80, 20));

        jLabel22.setFont(jLabel22.getFont().deriveFont(jLabel22.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel22.setText(bundle.getString("cabeceraColumna_serieCodigo")); // NOI18N
        getContentPane().add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 10, 80, 20));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarMoviemientoTanqueFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarMoviemientoTanqueFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarMoviemientoTanqueFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarMoviemientoTanqueFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new AgregarMoviemientoTanqueFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bAgregar;
    public javax.swing.JButton bCerrar;
    public javax.swing.JSpinner cantidad;
    public javax.swing.JSpinner capacidad;
    public javax.swing.JTextField descripcion;
    public javax.swing.JTextField instalacionReal;
    public javax.swing.JLabel jLabel16;
    public javax.swing.JLabel jLabel17;
    public javax.swing.JLabel jLabel18;
    public javax.swing.JLabel jLabel19;
    public javax.swing.JLabel jLabel20;
    public javax.swing.JLabel jLabel21;
    public javax.swing.JLabel jLabel22;
    public javax.swing.JTextField numeroGrafo;
    public javax.swing.JTextField numeroReserva;
    public javax.swing.JTextField serieCodigo;
    // End of variables declaration//GEN-END:variables

    public void clearUI() {
        cantidad.setValue(0);
        capacidad.setValue(0.0);
        numeroGrafo.setText("");
        numeroReserva.setText("");
        serieCodigo.setText("");
        descripcion.setText("");
        instalacionReal.setText("");
        
        
    }
}
