/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * IngresarSolicitud.java
 *
 * Created on Jan 30, 2012, 5:06:43 PM
 */
package com.inventario.view;

import com.inventario.view.util.BeanTableModel;
import java.lang.reflect.Field;
import java.util.Calendar;
import java.util.Date;
import javax.swing.text.html.HTMLEditorKit;

/**
 *
 * 
 */
public class CreateOrderFrame extends javax.swing.JFrame {

    /** Creates new form IngresarSolicitud */
    public CreateOrderFrame() {
        initComponents();
        
        clearUI();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        pCabecera = new javax.swing.JPanel();
        cbCanal = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        sFechaEmision = new javax.swing.JSpinner();
        jLabel39 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfSolicitadoPor = new javax.swing.JTextField();
        lTituloFrame = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        lNumero = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        tfNumeroSolicitud = new javax.swing.JTextField();
        cbTipoSolicitud = new com.inventario.view.util.JComboBoxWider();
        jLabel34 = new javax.swing.JLabel();
        pDatosGenerales = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        taDescripcionServico = new com.inventario.view.util.JTextAreaNoTab();
        jLabel13 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cbRazonSocial = new com.inventario.view.util.JComboBoxWider();
        cbRazonComercial = new com.inventario.view.util.JComboBoxWider();
        tfDireccionObra = new javax.swing.JTextField();
        tfReferencia = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        tfInstalacion = new javax.swing.JTextField();
        tfTitular = new javax.swing.JTextField();
        tfRUCoDNI = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();
        pInformacionTrabajosServiciosARealizar = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        tfCantidadTotalTanques = new javax.swing.JTextField();
        bAgregarTanque = new javax.swing.JLabel();
        bEliminarTanque = new javax.swing.JLabel();
        sFechaFinObra = new javax.swing.JSpinner();
        sFechaInicioObra = new javax.swing.JSpinner();
        jLabel20 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        tfCantidadTotalEquipos = new javax.swing.JTextField();
        bAgregarEquipo = new javax.swing.JLabel();
        bEliminarEquipo = new javax.swing.JLabel();
        cbIngenieroDT = new com.inventario.view.util.JComboBoxWider();
        tfSupervisorComercial = new javax.swing.JTextField();
        tfCentroCosto = new javax.swing.JTextField();
        sHorizontal = new javax.swing.JSpinner();
        sVertical = new javax.swing.JSpinner();
        jLabel23 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tListaEquipos = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        tListaTanques = new javax.swing.JTable();
        jLabel30 = new javax.swing.JLabel();
        pTipoDeTrabajo = new javax.swing.JPanel();
        jLabel25 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        tfJustificacionAFI = new javax.swing.JTextField();
        tfNumeroProyectoAFI = new javax.swing.JTextField();
        cbPlanta = new javax.swing.JComboBox();
        jLabel29 = new javax.swing.JLabel();
        cbTipoPartida = new javax.swing.JComboBox();
        jLabel27 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel24 = new javax.swing.JLabel();
        tfCuentaContable = new javax.swing.JTextField();
        pDatosContacto = new javax.swing.JPanel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        tfPersonaContacto = new javax.swing.JTextField();
        jLabel36 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        tfEmail = new javax.swing.JTextField();
        tfTelefono = new javax.swing.JTextField();
        jSeparator5 = new javax.swing.JSeparator();
        pEjecucionObra = new javax.swing.JPanel();
        jLabel46 = new javax.swing.JLabel();
        jLabel47 = new javax.swing.JLabel();
        jLabel48 = new javax.swing.JLabel();
        jLabel49 = new javax.swing.JLabel();
        cbResponsableEECC = new javax.swing.JComboBox();
        cbNombreEECC = new javax.swing.JComboBox();
        cbMotivoEjecucion = new javax.swing.JComboBox();
        pActivarMovimientoTanque = new javax.swing.JPanel();
        cbActivarMovimientoTanque = new javax.swing.JCheckBox();
        jSeparator6 = new javax.swing.JSeparator();
        pMovimientoTanque = new javax.swing.JPanel();
        jLabel50 = new javax.swing.JLabel();
        tfMotivoMovimientoTanque = new javax.swing.JTextField();
        jScrollPane6 = new javax.swing.JScrollPane();
        taComentariosDetalleMovimiento = new javax.swing.JTextArea();
        jLabel51 = new javax.swing.JLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        tListaMovimientoTanque = new javax.swing.JTable();
        bAgregarMovimientoTanque = new javax.swing.JLabel();
        bEliminarMovimientoTanque = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        bGuardarSolicitud = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("com/inventario/view/message/LocalizedMessages"); // NOI18N
        setTitle(bundle.getString("message.applicationTitle")); // NOI18N

        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.Y_AXIS));

        pCabecera.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        cbCanal.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cargando..." }));
        pCabecera.add(cbCanal, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 80, 190, -1));

        jLabel4.setFont(jLabel4.getFont().deriveFont(jLabel4.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel4.setLabelFor(cbCanal);
        jLabel4.setText(bundle.getString("message.canal")); // NOI18N
        pCabecera.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 80, -1, 20));

        sFechaEmision.setModel(new javax.swing.SpinnerDateModel());
        sFechaEmision.setEditor(new javax.swing.JSpinner.DateEditor(sFechaEmision, "dd/MM/yyyy"));
        pCabecera.add(sFechaEmision, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, 114, -1));

        jLabel39.setFont(jLabel39.getFont().deriveFont(jLabel39.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel39.setText(bundle.getString("message.tipoSolicitud")); // NOI18N
        pCabecera.add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 80, -1, 20));

        jLabel3.setFont(jLabel3.getFont().deriveFont(jLabel3.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel3.setText(bundle.getString("message.solicitador")); // NOI18N
        pCabecera.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 50, -1, 20));

        tfSolicitadoPor.setEditable(false);
        tfSolicitadoPor.setText(bundle.getString("message.cargando")); // NOI18N
        pCabecera.add(tfSolicitadoPor, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 50, 430, -1));

        lTituloFrame.setFont(lTituloFrame.getFont().deriveFont(lTituloFrame.getFont().getStyle() | java.awt.Font.BOLD));
        lTituloFrame.setText(bundle.getString("message.tituloIngresarSolicitud")); // NOI18N
        pCabecera.add(lTituloFrame, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, 333, -1));

        jLabel38.setFont(jLabel38.getFont().deriveFont(jLabel38.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel38.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/inventario/view/message/repsolgas-1.png"))); // NOI18N
        pCabecera.add(jLabel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        lNumero.setFont(lNumero.getFont().deriveFont(lNumero.getFont().getStyle() | java.awt.Font.BOLD));
        lNumero.setText(bundle.getString("message.numeroSolicitud")); // NOI18N
        pCabecera.add(lNumero, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, 20));

        jLabel40.setFont(jLabel40.getFont().deriveFont(jLabel40.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel40.setText(bundle.getString("message.fechaEmision")); // NOI18N
        pCabecera.add(jLabel40, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, 20));

        tfNumeroSolicitud.setEditable(false);
        tfNumeroSolicitud.setText(bundle.getString("message.cargando")); // NOI18N
        pCabecera.add(tfNumeroSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 50, 114, -1));

        cbTipoSolicitud.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cargando..." }));
        pCabecera.add(cbTipoSolicitud, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 80, 130, -1));

        jLabel34.setText(" ");
        pCabecera.add(jLabel34, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 800, -1));

        jPanel1.add(pCabecera);

        pDatosGenerales.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        taDescripcionServico.setColumns(20);
        taDescripcionServico.setRows(5);
        jScrollPane5.setViewportView(taDescripcionServico);

        pDatosGenerales.add(jScrollPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, 800, -1));

        jLabel13.setFont(jLabel13.getFont().deriveFont(jLabel13.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel13.setText(bundle.getString("message.descripcionServicioARealizar")); // NOI18N
        pDatosGenerales.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, -1, 20));

        jLabel9.setFont(jLabel9.getFont().deriveFont(jLabel9.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel9.setText(bundle.getString("message.referencia")); // NOI18N
        pDatosGenerales.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, 20));

        jLabel8.setFont(jLabel8.getFont().deriveFont(jLabel8.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel8.setText(bundle.getString("message.direccionDeLaObra")); // NOI18N
        pDatosGenerales.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, 20));

        jLabel7.setFont(jLabel7.getFont().deriveFont(jLabel7.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel7.setText(bundle.getString("message.razonComercial")); // NOI18N
        pDatosGenerales.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, 20));

        jLabel6.setFont(jLabel6.getFont().deriveFont(jLabel6.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel6.setText(bundle.getString("message.razonSocial")); // NOI18N
        pDatosGenerales.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, 20));

        jLabel5.setFont(jLabel5.getFont().deriveFont(jLabel5.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel5.setText(bundle.getString("message.datosGenerales")); // NOI18N
        pDatosGenerales.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, 20));

        cbRazonSocial.setEditable(true);
        cbRazonSocial.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cargando..." }));
        pDatosGenerales.add(cbRazonSocial, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 40, 300, -1));

        cbRazonComercial.setEditable(true);
        cbRazonComercial.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cargando..." }));
        pDatosGenerales.add(cbRazonComercial, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 70, 300, -1));

        tfDireccionObra.setText("jTextField3");
        pDatosGenerales.add(tfDireccionObra, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 100, 300, 20));

        tfReferencia.setText("jTextField3");
        pDatosGenerales.add(tfReferencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 130, 661, 20));

        jLabel10.setFont(jLabel10.getFont().deriveFont(jLabel10.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel10.setText(bundle.getString("message.rucOdni")); // NOI18N
        pDatosGenerales.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 40, 60, 20));

        jLabel11.setFont(jLabel11.getFont().deriveFont(jLabel11.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel11.setText(bundle.getString("message.titular")); // NOI18N
        pDatosGenerales.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 70, 50, 20));

        jLabel12.setFont(jLabel12.getFont().deriveFont(jLabel12.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel12.setText(bundle.getString("message.instalacion")); // NOI18N
        pDatosGenerales.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 100, 80, 20));

        tfInstalacion.setText("jTextField3");
        pDatosGenerales.add(tfInstalacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 100, 220, 20));

        tfTitular.setText("jTextField3");
        pDatosGenerales.add(tfTitular, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 70, 220, 20));

        tfRUCoDNI.setText("jTextField3");
        pDatosGenerales.add(tfRUCoDNI, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 40, 220, 20));
        pDatosGenerales.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 800, 20));

        jPanel1.add(pDatosGenerales);

        pInformacionTrabajosServiciosARealizar.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        pInformacionTrabajosServiciosARealizar.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 800, 10));

        jLabel14.setFont(jLabel14.getFont().deriveFont(jLabel14.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel14.setText(bundle.getString("message.informacionServicioARealizar")); // NOI18N
        pInformacionTrabajosServiciosARealizar.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, 20));

        jLabel15.setFont(jLabel15.getFont().deriveFont(jLabel15.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel15.setText(bundle.getString("message.fechaInicioObra")); // NOI18N
        pInformacionTrabajosServiciosARealizar.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 153, 20));

        jLabel16.setFont(jLabel16.getFont().deriveFont(jLabel16.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel16.setText(bundle.getString("message.fechaFinObra")); // NOI18N
        pInformacionTrabajosServiciosARealizar.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 153, 20));

        jLabel17.setFont(jLabel17.getFont().deriveFont(jLabel17.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel17.setText(bundle.getString("message.cantidadTotalTanques")); // NOI18N
        pInformacionTrabajosServiciosARealizar.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, 20));

        tfCantidadTotalTanques.setEditable(false);
        tfCantidadTotalTanques.setText("jTextField8");
        pInformacionTrabajosServiciosARealizar.add(tfCantidadTotalTanques, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 100, 70, -1));

        bAgregarTanque.setFont(bAgregarTanque.getFont());
        bAgregarTanque.setForeground(java.awt.Color.blue);
        bAgregarTanque.setText(bundle.getString("message.agregar")); // NOI18N
        bAgregarTanque.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        pInformacionTrabajosServiciosARealizar.add(bAgregarTanque, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 100, -1, 20));

        bEliminarTanque.setFont(bEliminarTanque.getFont());
        bEliminarTanque.setForeground(java.awt.Color.blue);
        bEliminarTanque.setText(bundle.getString("message.eliminar")); // NOI18N
        bEliminarTanque.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        pInformacionTrabajosServiciosARealizar.add(bEliminarTanque, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 100, -1, 20));

        sFechaFinObra.setModel(new javax.swing.SpinnerDateModel());
        sFechaFinObra.setEditor(new javax.swing.JSpinner.DateEditor(sFechaFinObra, "dd/MM/yyyy"));
        pInformacionTrabajosServiciosARealizar.add(sFechaFinObra, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 70, 220, -1));

        sFechaInicioObra.setModel(new javax.swing.SpinnerDateModel());
        sFechaInicioObra.setEditor(new javax.swing.JSpinner.DateEditor(sFechaInicioObra, "dd/MM/yyyy"));
        pInformacionTrabajosServiciosARealizar.add(sFechaInicioObra, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 40, 220, -1));

        jLabel20.setFont(jLabel20.getFont().deriveFont(jLabel20.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel20.setText(bundle.getString("message.supervisorComercial")); // NOI18N
        pInformacionTrabajosServiciosARealizar.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 40, 160, 20));

        jLabel19.setFont(jLabel19.getFont().deriveFont(jLabel19.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel19.setText(bundle.getString("message.ingenieroDesarrolloTecnico")); // NOI18N
        pInformacionTrabajosServiciosARealizar.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 70, 160, 20));

        jLabel18.setFont(jLabel18.getFont().deriveFont(jLabel18.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel18.setText(bundle.getString("message.cantidadTotalEquipos")); // NOI18N
        pInformacionTrabajosServiciosARealizar.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 100, -1, 20));

        tfCantidadTotalEquipos.setEditable(false);
        tfCantidadTotalEquipos.setText("jTextField8");
        pInformacionTrabajosServiciosARealizar.add(tfCantidadTotalEquipos, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 100, 70, -1));

        bAgregarEquipo.setFont(bAgregarEquipo.getFont());
        bAgregarEquipo.setForeground(java.awt.Color.blue);
        bAgregarEquipo.setText(bundle.getString("message.agregar")); // NOI18N
        bAgregarEquipo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        pInformacionTrabajosServiciosARealizar.add(bAgregarEquipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 100, -1, 20));

        bEliminarEquipo.setFont(bEliminarEquipo.getFont());
        bEliminarEquipo.setForeground(java.awt.Color.blue);
        bEliminarEquipo.setText(bundle.getString("message.eliminar")); // NOI18N
        bEliminarEquipo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        pInformacionTrabajosServiciosARealizar.add(bEliminarEquipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 100, -1, 20));

        cbIngenieroDT.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cargando..." }));
        pInformacionTrabajosServiciosARealizar.add(cbIngenieroDT, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 70, 220, -1));

        tfSupervisorComercial.setEditable(false);
        tfSupervisorComercial.setText("jTextField8");
        pInformacionTrabajosServiciosARealizar.add(tfSupervisorComercial, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 40, 220, -1));

        tfCentroCosto.setEditable(false);
        tfCentroCosto.setText("jTextField8");
        pInformacionTrabajosServiciosARealizar.add(tfCentroCosto, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 300, 120, -1));

        sHorizontal.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(0.0d), Double.valueOf(0.0d), null, Double.valueOf(1.0d)));
        pInformacionTrabajosServiciosARealizar.add(sHorizontal, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 300, 90, -1));

        sVertical.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(0.0d), Double.valueOf(0.0d), null, Double.valueOf(1.0d)));
        pInformacionTrabajosServiciosARealizar.add(sVertical, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 330, 90, -1));

        jLabel23.setFont(jLabel23.getFont().deriveFont(jLabel23.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel23.setText(bundle.getString("message.vertical")); // NOI18N
        pInformacionTrabajosServiciosARealizar.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 330, 72, 20));

        jLabel22.setFont(jLabel22.getFont().deriveFont(jLabel22.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel22.setText(bundle.getString("message.horizontal")); // NOI18N
        pInformacionTrabajosServiciosARealizar.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 300, -1, 20));

        jLabel21.setFont(jLabel21.getFont().deriveFont(jLabel21.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel21.setText(bundle.getString("message.distanciaSalvarMetros")); // NOI18N
        pInformacionTrabajosServiciosARealizar.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 270, -1, 20));

        tListaEquipos.setModel(new BeanTableModel());
        tListaEquipos.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane3.setViewportView(tListaEquipos);

        pInformacionTrabajosServiciosARealizar.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 130, 390, 130));

        tListaTanques.setModel(new BeanTableModel());
        tListaTanques.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane4.setViewportView(tListaTanques);

        pInformacionTrabajosServiciosARealizar.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 390, 130));

        jLabel30.setFont(jLabel30.getFont().deriveFont(jLabel30.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel30.setText(bundle.getString("message.centroCosto")); // NOI18N
        pInformacionTrabajosServiciosARealizar.add(jLabel30, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 300, -1, 20));

        jPanel1.add(pInformacionTrabajosServiciosARealizar);

        pTipoDeTrabajo.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel25.setFont(jLabel25.getFont().deriveFont(jLabel25.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel25.setText(bundle.getString("message.informacionEconomicoContable")); // NOI18N
        pTipoDeTrabajo.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, 20));

        jLabel41.setFont(jLabel41.getFont().deriveFont(jLabel41.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel41.setText(bundle.getString("message.tipoTrabajosYOServicios")); // NOI18N
        pTipoDeTrabajo.add(jLabel41, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, 20));

        jLabel26.setFont(jLabel26.getFont().deriveFont(jLabel26.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel26.setText(bundle.getString("message.numeroProyectoAFI")); // NOI18N
        pTipoDeTrabajo.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, -1, 20));

        jLabel28.setFont(jLabel28.getFont().deriveFont(jLabel28.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel28.setText(bundle.getString("message.indiqueJustificacion")); // NOI18N
        pTipoDeTrabajo.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, 20));

        tfJustificacionAFI.setText("jTextField3");
        pTipoDeTrabajo.add(tfJustificacionAFI, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 150, 461, -1));

        tfNumeroProyectoAFI.setText("jTextField3");
        pTipoDeTrabajo.add(tfNumeroProyectoAFI, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 120, 461, -1));

        cbPlanta.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cargando..." }));
        pTipoDeTrabajo.add(cbPlanta, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 80, 128, -1));

        jLabel29.setFont(jLabel29.getFont().deriveFont(jLabel29.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel29.setText(bundle.getString("message.cuentaContable")); // NOI18N
        pTipoDeTrabajo.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 80, 95, 20));

        cbTipoPartida.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cargando..." }));
        pTipoDeTrabajo.add(cbTipoPartida, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 80, 180, -1));

        jLabel27.setFont(jLabel27.getFont().deriveFont(jLabel27.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel27.setText(bundle.getString("message.tipoPartida")); // NOI18N
        pTipoDeTrabajo.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, 20));
        pTipoDeTrabajo.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 800, 10));

        jLabel24.setFont(jLabel24.getFont().deriveFont(jLabel24.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel24.setText(bundle.getString("message.planta")); // NOI18N
        pTipoDeTrabajo.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 80, -1, 20));

        tfCuentaContable.setEditable(false);
        tfCuentaContable.setText("jTextField8");
        pTipoDeTrabajo.add(tfCuentaContable, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 80, 120, -1));

        jPanel1.add(pTipoDeTrabajo);

        pDatosContacto.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel31.setFont(jLabel31.getFont().deriveFont(jLabel31.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel31.setText(bundle.getString("message.datosContacto")); // NOI18N
        pDatosContacto.add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, 20));

        jLabel32.setFont(jLabel32.getFont().deriveFont(jLabel32.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel32.setText(bundle.getString("message.personaContacto")); // NOI18N
        pDatosContacto.add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 143, 20));

        tfPersonaContacto.setText("jTextField3");
        pDatosContacto.add(tfPersonaContacto, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 50, 260, -1));

        jLabel36.setFont(jLabel36.getFont().deriveFont(jLabel36.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel36.setText(bundle.getString("message.telefono")); // NOI18N
        pDatosContacto.add(jLabel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 50, 70, 20));

        jLabel35.setFont(jLabel35.getFont().deriveFont(jLabel35.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel35.setText(bundle.getString("message.email")); // NOI18N
        pDatosContacto.add(jLabel35, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 80, 70, 20));

        tfEmail.setText("jTextField3");
        pDatosContacto.add(tfEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 80, 280, -1));

        tfTelefono.setText("jTextField3");
        pDatosContacto.add(tfTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 50, 280, -1));
        pDatosContacto.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 800, 10));

        jPanel1.add(pDatosContacto);

        pEjecucionObra.setPreferredSize(new java.awt.Dimension(820, 130));
        pEjecucionObra.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel46.setFont(jLabel46.getFont().deriveFont(jLabel46.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel46.setText(bundle.getString("message.ejecucionDeObra")); // NOI18N
        pEjecucionObra.add(jLabel46, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, 20));

        jLabel47.setFont(jLabel47.getFont().deriveFont(jLabel47.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel47.setText(bundle.getString("message.motivoEjecucion")); // NOI18N
        pEjecucionObra.add(jLabel47, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, 20));

        jLabel48.setFont(jLabel48.getFont().deriveFont(jLabel48.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel48.setText(bundle.getString("message.nombreEECCAsignada")); // NOI18N
        pEjecucionObra.add(jLabel48, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, 20));

        jLabel49.setFont(jLabel49.getFont().deriveFont(jLabel49.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel49.setText(bundle.getString("message.responsableEECCAsignada")); // NOI18N
        pEjecucionObra.add(jLabel49, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, 20));

        cbResponsableEECC.setEditable(true);
        cbResponsableEECC.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cargando..." }));
        pEjecucionObra.add(cbResponsableEECC, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 100, 630, 20));

        cbNombreEECC.setEditable(true);
        cbNombreEECC.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cargando..." }));
        pEjecucionObra.add(cbNombreEECC, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 70, 630, 20));

        cbMotivoEjecucion.setEditable(true);
        cbMotivoEjecucion.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cargando..." }));
        pEjecucionObra.add(cbMotivoEjecucion, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 40, 630, 20));

        jPanel1.add(pEjecucionObra);

        pActivarMovimientoTanque.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        cbActivarMovimientoTanque.setText(bundle.getString("message.activarInformacionMovimientotanque")); // NOI18N
        cbActivarMovimientoTanque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbActivarMovimientoTanqueActionPerformed(evt);
            }
        });
        pActivarMovimientoTanque.add(cbActivarMovimientoTanque, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));
        pActivarMovimientoTanque.add(jSeparator6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 800, 10));

        jPanel1.add(pActivarMovimientoTanque);

        pMovimientoTanque.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel50.setFont(jLabel50.getFont().deriveFont(jLabel50.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel50.setText(bundle.getString("message.motivoMovimientoTanque")); // NOI18N
        pMovimientoTanque.add(jLabel50, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, 20));
        pMovimientoTanque.add(tfMotivoMovimientoTanque, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 20, 610, -1));

        taComentariosDetalleMovimiento.setColumns(20);
        taComentariosDetalleMovimiento.setRows(5);
        jScrollPane6.setViewportView(taComentariosDetalleMovimiento);

        pMovimientoTanque.add(jScrollPane6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 240, 790, -1));

        jLabel51.setFont(jLabel51.getFont().deriveFont(jLabel51.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel51.setText(bundle.getString("message.comentarios")); // NOI18N
        pMovimientoTanque.add(jLabel51, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, -1, 20));

        tListaMovimientoTanque.setModel(new BeanTableModel());
        tListaMovimientoTanque.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane7.setViewportView(tListaMovimientoTanque);

        pMovimientoTanque.add(jScrollPane7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 790, 130));

        bAgregarMovimientoTanque.setFont(bAgregarMovimientoTanque.getFont());
        bAgregarMovimientoTanque.setForeground(java.awt.Color.blue);
        bAgregarMovimientoTanque.setText(bundle.getString("message.agregar")); // NOI18N
        bAgregarMovimientoTanque.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        pMovimientoTanque.add(bAgregarMovimientoTanque, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 50, -1, 20));

        bEliminarMovimientoTanque.setFont(bEliminarMovimientoTanque.getFont());
        bEliminarMovimientoTanque.setForeground(java.awt.Color.blue);
        bEliminarMovimientoTanque.setText(bundle.getString("message.eliminar")); // NOI18N
        bEliminarMovimientoTanque.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        pMovimientoTanque.add(bEliminarMovimientoTanque, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 50, -1, 20));

        jPanel1.add(pMovimientoTanque);

        jLabel33.setText("   ");
        jPanel1.add(jLabel33);

        jScrollPane1.setViewportView(jPanel1);

        bGuardarSolicitud.setText(bundle.getString("message.guardarOrder")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 833, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bGuardarSolicitud, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 413, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bGuardarSolicitud)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbActivarMovimientoTanqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbActivarMovimientoTanqueActionPerformed
        pMovimientoTanque.setVisible(cbActivarMovimientoTanque.isSelected());
    }//GEN-LAST:event_cbActivarMovimientoTanqueActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateOrderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateOrderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateOrderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateOrderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            
            public void run() {
                new CreateOrderFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel bAgregarEquipo;
    public javax.swing.JLabel bAgregarMovimientoTanque;
    public javax.swing.JLabel bAgregarTanque;
    public javax.swing.JLabel bEliminarEquipo;
    public javax.swing.JLabel bEliminarMovimientoTanque;
    public javax.swing.JLabel bEliminarTanque;
    public javax.swing.JButton bGuardarSolicitud;
    public javax.swing.JCheckBox cbActivarMovimientoTanque;
    public javax.swing.JComboBox cbCanal;
    public com.inventario.view.util.JComboBoxWider cbIngenieroDT;
    public javax.swing.JComboBox cbMotivoEjecucion;
    public javax.swing.JComboBox cbNombreEECC;
    public javax.swing.JComboBox cbPlanta;
    public com.inventario.view.util.JComboBoxWider cbRazonComercial;
    public com.inventario.view.util.JComboBoxWider cbRazonSocial;
    public javax.swing.JComboBox cbResponsableEECC;
    public javax.swing.JComboBox cbTipoPartida;
    public com.inventario.view.util.JComboBoxWider cbTipoSolicitud;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    public javax.swing.JLabel lNumero;
    public javax.swing.JLabel lTituloFrame;
    public javax.swing.JPanel pActivarMovimientoTanque;
    public javax.swing.JPanel pCabecera;
    public javax.swing.JPanel pDatosContacto;
    public javax.swing.JPanel pDatosGenerales;
    public javax.swing.JPanel pEjecucionObra;
    public javax.swing.JPanel pInformacionTrabajosServiciosARealizar;
    public javax.swing.JPanel pMovimientoTanque;
    public javax.swing.JPanel pTipoDeTrabajo;
    public javax.swing.JSpinner sFechaEmision;
    public javax.swing.JSpinner sFechaFinObra;
    public javax.swing.JSpinner sFechaInicioObra;
    public javax.swing.JSpinner sHorizontal;
    public javax.swing.JSpinner sVertical;
    public javax.swing.JTable tListaEquipos;
    public javax.swing.JTable tListaMovimientoTanque;
    public javax.swing.JTable tListaTanques;
    public javax.swing.JTextArea taComentariosDetalleMovimiento;
    public com.inventario.view.util.JTextAreaNoTab taDescripcionServico;
    public javax.swing.JTextField tfCantidadTotalEquipos;
    public javax.swing.JTextField tfCantidadTotalTanques;
    public javax.swing.JTextField tfCentroCosto;
    public javax.swing.JTextField tfCuentaContable;
    public javax.swing.JTextField tfDireccionObra;
    public javax.swing.JTextField tfEmail;
    public javax.swing.JTextField tfInstalacion;
    public javax.swing.JTextField tfJustificacionAFI;
    public javax.swing.JTextField tfMotivoMovimientoTanque;
    public javax.swing.JTextField tfNumeroProyectoAFI;
    public javax.swing.JTextField tfNumeroSolicitud;
    public javax.swing.JTextField tfPersonaContacto;
    public javax.swing.JTextField tfRUCoDNI;
    public javax.swing.JTextField tfReferencia;
    public javax.swing.JTextField tfSolicitadoPor;
    public javax.swing.JTextField tfSupervisorComercial;
    public javax.swing.JTextField tfTelefono;
    public javax.swing.JTextField tfTitular;
    // End of variables declaration//GEN-END:variables

    public void clearUI() {
        jScrollPane1.getVerticalScrollBar().setValue(0);
        tfSupervisorComercial.setText("");
        if (cbCanal.getItemCount() > 0) {
            cbCanal.setSelectedIndex(0);
        }
        if (cbPlanta.getItemCount() > 0) {
            cbPlanta.setSelectedIndex(0);
        }
        tfCuentaContable.setText("");
        
        if (cbIngenieroDT.getItemCount() > 0) {
            cbIngenieroDT.setSelectedIndex(0);
        }
        if (cbRazonComercial.getItemCount() > 0) {
            cbRazonComercial.setSelectedIndex(0);
        }
        if (cbRazonComercial.getItemCount() > 0) {
            cbRazonComercial.setSelectedIndex(0);
        }
        if (cbTipoPartida.getItemCount() > 0) {
            cbTipoPartida.setSelectedIndex(0);
        }
        if (cbTipoSolicitud.getItemCount() > 0) {
            cbTipoSolicitud.setSelectedIndex(0);
        }
        Calendar calendar = Calendar.getInstance();
        sFechaEmision.setValue(calendar.getTime());
        sFechaInicioObra.setValue(calendar.getTime());
        calendar.add(Calendar.DAY_OF_MONTH, 1);
        tfCentroCosto.setText("");
        sFechaFinObra.setValue(calendar.getTime());
        taDescripcionServico.setText("");
        tfCantidadTotalEquipos.setText("");
        tfCantidadTotalTanques.setText("");
        tfDireccionObra.setText("");
        tfEmail.setText("");
        sHorizontal.setValue(0.0);
        tfInstalacion.setText("");
        tfJustificacionAFI.setText("");
        tfNumeroProyectoAFI.setText("");
        tfNumeroSolicitud.setText("");
        tfPersonaContacto.setText("");
        tfRUCoDNI.setText("");
        tfReferencia.setText("");
        tfSolicitadoPor.setText("");
        tfTelefono.setText("");
        tfTitular.setText("");
        sVertical.setValue(0.0);
        
    }
}
