/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * HomeFrame.java
 *
 * Created on Feb 3, 2012, 9:29:49 PM
 */
package com.inventario.view;

import java.awt.Toolkit;

/**
 *
 * 
 */
public class HomeFrame extends javax.swing.JFrame {

    /** Creates new form HomeFrame */
    public HomeFrame() {
        initComponents();
        this.getInsets().top=100;
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        mSolicitudes = new javax.swing.JMenu();
        miCreateSolicitud = new javax.swing.JMenuItem();
        mConsultarSolicitud = new javax.swing.JMenu();
        miComercialListarPendientes = new javax.swing.JMenuItem();
        miComercialListarAtendidas = new javax.swing.JMenuItem();
        miIngenieroListarPendientes = new javax.swing.JMenuItem();
        miIngenieroListarEnEjecucion = new javax.swing.JMenuItem();
        miIngenieroListarFinalizadas = new javax.swing.JMenuItem();
        miReporte = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miClose = new javax.swing.JMenuItem();
        mSystem = new javax.swing.JMenu();
        miVisualizeUsers = new javax.swing.JMenuItem();
        mEditarConfiguraciones = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("com/inventario/view/message/LocalizedMessages"); // NOI18N
        setTitle(bundle.getString("message.applicationTitle")); // NOI18N
        setIconImage(Toolkit.getDefaultToolkit().getImage(Class.class.getResource("/com/inventario/view/message/computer.png")));

        mSolicitudes.setText(bundle.getString("message.menuSolicitudes")); // NOI18N

        miCreateSolicitud.setText(bundle.getString("message.createSolicitud")); // NOI18N
        miCreateSolicitud.setMinimumSize(new java.awt.Dimension(900, 600));
        mSolicitudes.add(miCreateSolicitud);

        mConsultarSolicitud.setText(bundle.getString("message.menuListSolicitudes")); // NOI18N

        miComercialListarPendientes.setText(bundle.getString("message.menuConsultarPendientes")); // NOI18N
        mConsultarSolicitud.add(miComercialListarPendientes);

        miComercialListarAtendidas.setText(bundle.getString("message.menuConsultarAtendidas")); // NOI18N
        mConsultarSolicitud.add(miComercialListarAtendidas);

        miIngenieroListarPendientes.setText(bundle.getString("message.menuConsultarPendientes")); // NOI18N
        mConsultarSolicitud.add(miIngenieroListarPendientes);

        miIngenieroListarEnEjecucion.setText(bundle.getString("message.menuConsultarEnEjecucion")); // NOI18N
        mConsultarSolicitud.add(miIngenieroListarEnEjecucion);

        miIngenieroListarFinalizadas.setText(bundle.getString("message.menuConsultarFinalizadas")); // NOI18N
        mConsultarSolicitud.add(miIngenieroListarFinalizadas);

        mSolicitudes.add(mConsultarSolicitud);

        miReporte.setText(bundle.getString("message.menuReportes")); // NOI18N
        mSolicitudes.add(miReporte);
        mSolicitudes.add(jSeparator1);

        miClose.setText(bundle.getString("message.menuSalir")); // NOI18N
        mSolicitudes.add(miClose);

        jMenuBar1.add(mSolicitudes);

        mSystem.setText(bundle.getString("message.menuSistema")); // NOI18N

        miVisualizeUsers.setText(bundle.getString("message.visualizeUsers")); // NOI18N
        mSystem.add(miVisualizeUsers);

        mEditarConfiguraciones.setText(bundle.getString("message.menuEditarConfiguraciones")); // NOI18N
        mSystem.add(mEditarConfiguraciones);

        jMenuBar1.add(mSystem);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 900, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 679, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HomeFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HomeFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HomeFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HomeFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new HomeFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    public javax.swing.JMenu mConsultarSolicitud;
    private javax.swing.JMenuItem mEditarConfiguraciones;
    public javax.swing.JMenu mSolicitudes;
    public javax.swing.JMenu mSystem;
    public javax.swing.JMenuItem miClose;
    public javax.swing.JMenuItem miComercialListarAtendidas;
    public javax.swing.JMenuItem miComercialListarPendientes;
    public javax.swing.JMenuItem miCreateSolicitud;
    public javax.swing.JMenuItem miIngenieroListarEnEjecucion;
    public javax.swing.JMenuItem miIngenieroListarFinalizadas;
    public javax.swing.JMenuItem miIngenieroListarPendientes;
    public javax.swing.JMenuItem miReporte;
    public javax.swing.JMenuItem miVisualizeUsers;
    // End of variables declaration//GEN-END:variables
}
