/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ReportesFrame.java
 *
 * Created on Feb 5, 2012, 12:07:37 AM
 */
package com.inventario.view;

import java.awt.event.ActionEvent;
import java.beans.PropertyChangeListener;
import javax.swing.Action;

/**
 *
 * 
 */
public class ReportesFrame extends javax.swing.JFrame {

    java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("com/inventario/view/message/LocalizedMessages"); // NOI18N

    /** Creates new form ReportesFrame */
    public ReportesFrame() {
        initComponents();
        
        clearUI();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bExportarSolicitudesSupervisorComercial = new javax.swing.JButton();
        bExportarOrdenesIngenieroDT = new javax.swing.JButton();
        bExportarSolicitudesPorVencer = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("com/inventario/view/message/LocalizedMessages"); // NOI18N
        setTitle(bundle.getString("message.applicationTitle")); // NOI18N
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.Y_AXIS));

        bExportarSolicitudesSupervisorComercial.setText(bundle.getString("message.exportarSolicitudesComercial")); // NOI18N
        getContentPane().add(bExportarSolicitudesSupervisorComercial);

        bExportarOrdenesIngenieroDT.setText(bundle.getString("message.exportarOrdenesIngenieroDt")); // NOI18N
        getContentPane().add(bExportarOrdenesIngenieroDT);

        bExportarSolicitudesPorVencer.setText(bundle.getString("message.exportarSolicitudesPendientesMasDeDosDias")); // NOI18N
        getContentPane().add(bExportarSolicitudesPorVencer);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReportesFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReportesFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReportesFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReportesFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new ReportesFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bExportarOrdenesIngenieroDT;
    public javax.swing.JButton bExportarSolicitudesPorVencer;
    public javax.swing.JButton bExportarSolicitudesSupervisorComercial;
    // End of variables declaration//GEN-END:variables

    private void clearUI() {
        
    }
}
